#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Jan 21 14:03:22 2021
# Process ID: 23060
# Current directory: C:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.runs/impl_1
# Command line: vivado.exe -log T03_M3_Top_Level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source T03_M3_Top_Level.tcl -notrace
# Log file: C:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.runs/impl_1/T03_M3_Top_Level.vdi
# Journal file: C:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source T03_M3_Top_Level.tcl -notrace
Command: link_design -top T03_M3_Top_Level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'system_DCM'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1012.848 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 213 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'system_DCM/inst'
Finished Parsing XDC File [c:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'system_DCM/inst'
Parsing XDC File [c:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'system_DCM/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1261.234 ; gain = 248.387
Finished Parsing XDC File [c:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'system_DCM/inst'
Parsing XDC File [C:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.srcs/constrs_1/new/T03_M3_constraints.xdc]
Finished Parsing XDC File [C:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.srcs/constrs_1/new/T03_M3_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1261.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1261.234 ; gain = 248.387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1261.234 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 13f405a2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1280.793 ; gain = 19.559

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13f405a2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1469.109 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d7c710d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1469.109 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e696733f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1469.109 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e696733f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1469.109 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e696733f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1469.109 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e696733f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1469.109 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1469.109 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1acd47f48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.675 . Memory (MB): peak = 1469.109 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1acd47f48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1469.109 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1acd47f48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1469.109 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1469.109 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1acd47f48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1469.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1469.109 ; gain = 207.875
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1469.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.runs/impl_1/T03_M3_Top_Level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file T03_M3_Top_Level_drc_opted.rpt -pb T03_M3_Top_Level_drc_opted.pb -rpx T03_M3_Top_Level_drc_opted.rpx
Command: report_drc -file T03_M3_Top_Level_drc_opted.rpt -pb T03_M3_Top_Level_drc_opted.pb -rpx T03_M3_Top_Level_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.runs/impl_1/T03_M3_Top_Level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1469.109 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f2cb9230

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1469.109 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1469.109 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bb3ca7e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1469.109 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 227be4bc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.938 ; gain = 0.828

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 227be4bc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.938 ; gain = 0.828
Phase 1 Placer Initialization | Checksum: 227be4bc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.938 ; gain = 0.828

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cc463af7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.938 ; gain = 0.828

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 43 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 18 nets or cells. Created 0 new cell, deleted 18 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1469.938 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             18  |                    18  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             18  |                    18  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1f4deb635

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1469.938 ; gain = 0.828
Phase 2.2 Global Placement Core | Checksum: 1e45b9395

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1469.938 ; gain = 0.828
Phase 2 Global Placement | Checksum: 1e45b9395

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1469.938 ; gain = 0.828

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 274ca4e65

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1469.938 ; gain = 0.828

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16f3166ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1469.938 ; gain = 0.828

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23c35b454

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1469.938 ; gain = 0.828

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16fd8f52a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1469.938 ; gain = 0.828

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a3e9ffe1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1469.938 ; gain = 0.828

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2297440da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1469.938 ; gain = 0.828

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fe2d80a8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1469.938 ; gain = 0.828
Phase 3 Detail Placement | Checksum: 1fe2d80a8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1469.938 ; gain = 0.828

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a177e929

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.294 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17d68f5eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1480.625 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 204ccc252

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1480.625 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a177e929

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1480.625 ; gain = 11.516
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.547. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a0e41dcb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1480.625 ; gain = 11.516
Phase 4.1 Post Commit Optimization | Checksum: 1a0e41dcb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1480.625 ; gain = 11.516

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a0e41dcb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1480.625 ; gain = 11.516

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a0e41dcb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1480.625 ; gain = 11.516

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1480.625 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 228c260b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1480.625 ; gain = 11.516
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 228c260b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1480.625 ; gain = 11.516
Ending Placer Task | Checksum: 1739b4e01

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1480.625 ; gain = 11.516
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1480.625 ; gain = 11.516
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1480.645 ; gain = 0.020
INFO: [Common 17-1381] The checkpoint 'C:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.runs/impl_1/T03_M3_Top_Level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file T03_M3_Top_Level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1480.645 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file T03_M3_Top_Level_utilization_placed.rpt -pb T03_M3_Top_Level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file T03_M3_Top_Level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1480.645 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1512.957 ; gain = 17.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.runs/impl_1/T03_M3_Top_Level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7f111630 ConstDB: 0 ShapeSum: f48a37d1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1def89933

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1603.766 ; gain = 77.773
Post Restoration Checksum: NetGraph: ea4f8ead NumContArr: f4a90a86 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1def89933

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1603.766 ; gain = 77.773

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1def89933

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1609.746 ; gain = 83.754

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1def89933

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1609.746 ; gain = 83.754
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21c078210

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1616.508 ; gain = 90.516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.599  | TNS=0.000  | WHS=-0.207 | THS=-36.051|

Phase 2 Router Initialization | Checksum: 160886779

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1616.508 ; gain = 90.516

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00143506 %
  Global Horizontal Routing Utilization  = 0.00234253 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1343
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1321
  Number of Partially Routed Nets     = 22
  Number of Node Overlaps             = 6


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 127f8aecb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1617.148 ; gain = 91.156

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.757  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1204fc8d9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1617.148 ; gain = 91.156
Phase 4 Rip-up And Reroute | Checksum: 1204fc8d9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1617.148 ; gain = 91.156

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 183bc37d4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1617.148 ; gain = 91.156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.850  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 183bc37d4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1617.148 ; gain = 91.156

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 183bc37d4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1617.148 ; gain = 91.156
Phase 5 Delay and Skew Optimization | Checksum: 183bc37d4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1617.148 ; gain = 91.156

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18099e77c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1617.148 ; gain = 91.156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.850  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13db4ffee

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1617.148 ; gain = 91.156
Phase 6 Post Hold Fix | Checksum: 13db4ffee

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1617.148 ; gain = 91.156

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.281591 %
  Global Horizontal Routing Utilization  = 0.355674 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1dd272e55

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1617.148 ; gain = 91.156

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dd272e55

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1618.152 ; gain = 92.160

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e6d36e2e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1618.152 ; gain = 92.160

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.850  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e6d36e2e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1618.152 ; gain = 92.160
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1618.152 ; gain = 92.160

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 1618.152 ; gain = 105.195
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1628.043 ; gain = 9.891
INFO: [Common 17-1381] The checkpoint 'C:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.runs/impl_1/T03_M3_Top_Level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file T03_M3_Top_Level_drc_routed.rpt -pb T03_M3_Top_Level_drc_routed.pb -rpx T03_M3_Top_Level_drc_routed.rpx
Command: report_drc -file T03_M3_Top_Level_drc_routed.rpt -pb T03_M3_Top_Level_drc_routed.pb -rpx T03_M3_Top_Level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.runs/impl_1/T03_M3_Top_Level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file T03_M3_Top_Level_methodology_drc_routed.rpt -pb T03_M3_Top_Level_methodology_drc_routed.pb -rpx T03_M3_Top_Level_methodology_drc_routed.rpx
Command: report_methodology -file T03_M3_Top_Level_methodology_drc_routed.rpt -pb T03_M3_Top_Level_methodology_drc_routed.pb -rpx T03_M3_Top_Level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Victorious/Desktop/m3/M21414_CW1_T03_M3/M21414_CW1_T03_M3.runs/impl_1/T03_M3_Top_Level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file T03_M3_Top_Level_power_routed.rpt -pb T03_M3_Top_Level_power_summary_routed.pb -rpx T03_M3_Top_Level_power_routed.rpx
Command: report_power -file T03_M3_Top_Level_power_routed.rpt -pb T03_M3_Top_Level_power_summary_routed.pb -rpx T03_M3_Top_Level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file T03_M3_Top_Level_route_status.rpt -pb T03_M3_Top_Level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file T03_M3_Top_Level_timing_summary_routed.rpt -pb T03_M3_Top_Level_timing_summary_routed.pb -rpx T03_M3_Top_Level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file T03_M3_Top_Level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file T03_M3_Top_Level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file T03_M3_Top_Level_bus_skew_routed.rpt -pb T03_M3_Top_Level_bus_skew_routed.pb -rpx T03_M3_Top_Level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 21 14:05:24 2021...
